/*1.Script tạo cấu trúc các bảng trong bài*/
CREATE TABLE CHUDE
(
	MACD nchar(4),
	TENCD nvarchar(21),
	PRIMARY KEY (MACD)
)
CREATE TABLE DETAI
(
	MADT char(3),
	TENDT nvarchar(40),
	CAPQL nvarchar(8),
	KINHPHI float,
	NGAYBD date,
	NGAYKT date,
	MACD nchar(4),
	GVCNDT char(3),
	PRIMARY KEY (MADT),
	FOREIGN KEY (MACD) REFERENCES CHUDE(MACD)
)
CREATE TABLE CONGVIEC
(
	MADT char(3),
	SOTT int,
	TENCV nvarchar(24),
	NGAYBD date,
	NGAYKT date,
	PRIMARY KEY (MADT,SOTT),
	FOREIGN KEY (MADT) REFERENCES DETAI(MADT)
)
CREATE TABLE THAMGIADT
(
	MAGV char(3),
	MADT char(3),
	STT int,
	PHUCAP float,
	KETQUA nvarchar(4),
	PRIMARY KEY (MAGV,MADT,STT),
	FOREIGN KEY (MADT,STT) REFERENCES CONGVIEC(MADT,SOTT)
)
CREATE TABLE KHOA
(
	MAKHOA varchar(4),
	TENKHOA nvarchar(19),
	NAMTL int,
	PHONG char(3),
	DIENTHOAI char(10),
	TRUONGKHOA char(3),
	NGAYNHANCHUC date,
	PRIMARY KEY (MAKHOA)
)
CREATE TABLE BOMON
(
	MABM nvarchar(4),
	TENBM nvarchar(18),	
	PHONG char(3),
	DIENTHOAI varchar(10),
	TRUONGBM char(3),
	MAKHOA varchar(4),
	NGAYNHANCHUC date,
	PRIMARY KEY (MABM),
	FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)
)
CREATE TABLE NGUOITHAN
(
	MAGV char(3),
	TEN nvarchar(6),	
	NGAYSINH date,
	PHAI nvarchar(3),
	PRIMARY KEY (MAGV,TEN)
)
CREATE TABLE GV_DT
(
	MAGV char(3),
	DIENTHOAI varchar(10),
	PRIMARY KEY (MAGV,DIENTHOAI)
)
CREATE TABLE GIAOVIEN
(
	MAGV char(3),
	HOTEN nvarchar(20),	
	LUONG float,
	PHAI nvarchar(3),
	NGSINH date,
	DIACHI nvarchar(40),
	GVQLCM char(3),
	MABM nvarchar(4),
	PRIMARY KEY (MAGV),
	FOREIGN KEY (GVQLCM) REFERENCES GIAOVIEN(MAGV),
	FOREIGN KEY (MABM) REFERENCES BOMON(MABM)
)

ALTER TABLE DETAI
ADD CONSTRAINT FK_DETAI_GIAOVIEN
FOREIGN KEY (GVCNDT) REFERENCES GIAOVIEN(MAGV)

ALTER TABLE THAMGIADT
ADD CONSTRAINT FK_THAMGIADT_GIAOVIEN
FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV)

ALTER TABLE KHOA
ADD CONSTRAINT FK_KHOA_GIAOVIEN
FOREIGN KEY (TRUONGKHOA) REFERENCES GIAOVIEN(MAGV)

ALTER TABLE BOMON
ADD CONSTRAINT FK_BOMON_GIAOVIEN
FOREIGN KEY (TRUONGBM) REFERENCES GIAOVIEN(MAGV)

ALTER TABLE NGUOITHAN
ADD CONSTRAINT FK_NGUOITHAN_GIAOVIEN
FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV)

ALTER TABLE GV_DT
ADD CONSTRAINT FK_GV_DT_GIAOVIEN
FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV)

/*1.Script nhập dữ liệu vào các bảng*/
CREATE TABLE DANHSACHTHIDUA(
	magv char(3),
	sodtdat int,
	danhhieu nvarchar(24)
)

		SET @STT = @SOTT
		Print 'MAGV: ' + @MAGV + N'; MADT: ' + @MADT + '; SOTT: ' + @STT
	END
	ELSE
		Print N'Phân công công việc không thành công!'
END
GO
--Kiểm tra
EXEC P6 '006', '006', '3'

/*P7. Xóa 1 giáo viên theo mã. Nếu giáo viên có thông tin liên quan thì báo lỗi*/
CREATE PROCEDURE P7 @MAGV char(3)
AS
BEGIN
	IF (NOT EXISTS(SELECT * FROM THAMGIADT WHERE MAGV = @MAGV) AND NOT EXISTS(SELECT * FROM NGUOITHAN WHERE MAGV = @MAGV) AND NOT EXISTS(SELECT * FROM GV_DT WHERE MAGV = @MAGV))
	BEGIN
		DELETE FROM GIAOVIEN
		WHERE MAGV = @MAGV
		Print N'Xóa thành công giáo viên có mã ' + @MAGV
	END
	ELSE
		Print N'Lỗi: Giáo viên có thông tin liên quan!'
END
GO
--Kiểm tra
EXEC P7 '001'
--Kiểm tra lại thông tin bảng GIAOVIEN
SELECT * FROM GIAOVIEN

/*P8. In ra danh sách giáo viên của 1 phòng ban với số lượng đề tài tham gia, số thân nhân, số giáo viên mà giáo viên đó quản lý (nếu có)*/
CREATE PROCEDURE P8 @MAKHOA varchar(4)
AS
BEGIN
	SELECT *, (SELECT COUNT(DISTINCT THAMGIADT.MADT)
				FROM GIAOVIEN GV2 JOIN THAMGIADT ON GV2.MAGV = THAMGIADT.MAGV
				WHERE GV2.MAGV = GV1.MAGV) AS SOLUONGDETAI,
				(SELECT COUNT(*)
				FROM GIAOVIEN GV2 JOIN NGUOITHAN ON GV2.MAGV = NGUOITHAN.MAGV
				WHERE GV2.MAGV = GV1.MAGV) AS SOTHANNHAN,
				(SELECT COUNT(*)
				FROM GIAOVIEN GV2
				WHERE GV2.GVQLCM = GV1.MAGV) AS SOGIAOVIENQUANLY
	FROM GIAOVIEN GV1 JOIN BOMON ON GV1.MABM = BOMON.MABM
	WHERE BOMON.MAKHOA = @MAKHOA
END
GO
--Kiểm tra
EXEC P8 'CNTT'
/*P9. Kiểm tra quy định của 2 giáo viên a, b: Nếu a là trưởng bộ môn của b thì lương của a phải cao hơn lương của b*/
CREATE PROCEDURE P9 @a char(3), @b char(3)
AS
BEGIN
	IF ((SELECT GIAOVIEN.MABM FROM GIAOVIEN WHERE GIAOVIEN.MAGV = @a)=(SELECT GIAOVIEN.MABM FROM GIAOVIEN WHERE GIAOVIEN.MAGV = @b) 
		AND (SELECT BOMON.TRUONGBM FROM GIAOVIEN JOIN BOMON ON GIAOVIEN.MABM = BOMON.MABM WHERE GIAOVIEN.MAGV = @b) = @a 
		AND (SELECT LUONG FROM GIAOVIEN WHERE MAGV = @a) > (SELECT LUONG FROM GIAOVIEN WHERE MAGV = @b))
		Print N'Giáo viên a và b đúng quy định!'
	ELSE
	BEGIN
		IF ((SELECT GIAOVIEN.MABM FROM GIAOVIEN WHERE GIAOVIEN.MAGV = @a)!=(SELECT GIAOVIEN.MABM FROM GIAOVIEN WHERE GIAOVIEN.MAGV = @b))
			Print N'Giáo viên a và b đúng quy định!'
		IF ((SELECT GIAOVIEN.MABM FROM GIAOVIEN WHERE GIAOVIEN.MAGV = @a)=(SELECT GIAOVIEN.MABM FROM GIAOVIEN WHERE GIAOVIEN.MAGV = @b)
			AND (SELECT BOMON.TRUONGBM FROM GIAOVIEN JOIN BOMON ON GIAOVIEN.MABM = BOMON.MABM WHERE GIAOVIEN.MAGV = @b) != @a )
			Print N'Giáo viên a và b đúng quy định!'
		IF ((SELECT GIAOVIEN.MABM FROM GIAOVIEN WHERE GIAOVIEN.MAGV = @a)=(SELECT GIAOVIEN.MABM FROM GIAOVIEN WHERE GIAOVIEN.MAGV = @b) 
		AND (SELECT BOMON.TRUONGBM FROM GIAOVIEN JOIN BOMON ON GIAOVIEN.MABM = BOMON.MABM WHERE GIAOVIEN.MAGV = @b) = @a 
		AND (SELECT LUONG FROM GIAOVIEN WHERE MAGV = @a) <= (SELECT LUONG FROM GIAOVIEN WHERE MAGV = @b))
			Print N'Giáo viên a và b không đúng quy định!'
	END
END
GO
--Kiểm tra
EXEC P9 '002', '003'
EXEC P9 '001', '009'

/*P10. Khi thêm 1 giáo viên kiểm tra quy định: không trùng tên, tuổi>18, lương>0*/
CREATE PROCEDURE P10 @MAGV char(3), @HOTEN nvarchar(20), @LUONG float, @PHAI nvarchar(3), @NGSINH date, @DIACHI nvarchar(40), @GVQLCM char(3), @MABM nvarchar(4)
AS
BEGIN
	IF (@MAGV NOT IN(SELECT MAGV FROM GIAOVIEN) AND @HOTEN NOT IN(SELECT HOTEN FROM GIAOVIEN) AND @LUONG > 0 AND YEAR(GETDATE()) - YEAR (@NGSINH) > 18)
	BEGIN
		INSERT INTO GIAOVIEN VALUES (@MAGV, @HOTEN, @LUONG, @PHAI, @NGSINH, @DIACHI, @GVQLCM, @MABM)
		Print N'Thêm thành công giáo viên ' + @MAGV
	END
	ELSE
		Print N'Thêm thất bại! Giáo viên không thỏa quy định!'
END
GO
--Kiểm tra
EXEC P10 '011',N'Võ Văn Minh',1000.0,'Nam','2003-02-08',N'222 Hùng Vương, Q.5, TP HCM',NULL,'SH'


/*Tuần 09*/
/*T1. Tên đề tài phải duy nhất*/
CREATE TRIGGER trgTenDT
ON DETAI
FOR insert, update
AS
IF update(TENDT)
BEGIN
	IF EXISTS(SELECT * FROM inserted i WHERE i.TENDT IN (SELECT DT.TENDT FROM DETAI DT WHERE DT.MADT != i.MADT))
	BEGIN
		RAISERROR(N'Lỗi: Tên đề tài phải duy nhất', 16, 1)
		ROLLBACK
	END
END

/*T2. Trưởng bộ môn phải sinh trước 1975*/
CREATE TRIGGER trgTruongBM_BOMON
ON BOMON
FOR insert, update
AS
IF UPDATE(TRUONGBM)
BEGIN
	IF EXISTS (SELECT * FROM INSERTED I WHERE I.TRUONGBM IS NOT NULL AND TRUONGBM IN(SELECT MAGV FROM GIAOVIEN, BOMON WHERE BOMON.TRUONGBM = GIAOVIEN.MAGV AND YEAR(NGSINH)>=1975))
	BEGIN
		RAISERROR(N'Lỗi: Trưởng bộ môn phải sinh trước 1975', 16, 1)
		ROLLBACK
	END
END

CREATE TRIGGER trgTruongBM_GIAOVIEN
ON GIAOVIEN
FOR INSERT, UPDATE
AS
IF UPDATE(NGSINH)
BEGIN
	IF EXISTS (SELECT * FROM INSERTED I, BOMON WHERE BOMON.TRUONGBM = I.MAGV AND YEAR(I.NGSINH)>=1975)
	BEGIN
		RAISERROR(N'Lỗi: Trưởng bộ môn phải sinh trước 1975', 16, 1)
		ROLLBACK
	END
END

/*T3. Một bộ môn có tối thiểu 1 giáo viên nữ*/
CREATE TRIGGER trgBoMon_GiaoVien
ON BOMON
FOR INSERT, UPDATE
AS
IF UPDATE(MABM)
BEGIN
	IF NOT EXISTS (SELECT * FROM INSERTED I, GIAOVIEN WHERE I.MABM = GIAOVIEN.MABM AND GIAOVIEN.PHAI = N'Nữ')
	BEGIN
		RAISERROR(N'Lỗi: Mỗi bộ môn có tối thiểu 1 giáo viên nữ', 16, 1)
		ROLLBACK
	END
END


/*T4. Một giáo viên phải có ít nhất 1 số điện thoại*/
CREATE TRIGGER trgDienThoai_GIAOVIEN_ToiThieu
ON GIAOVIEN
FOR INSERT, UPDATE
AS
IF UPDATE(MAGV)
BEGIN
	IF NOT EXISTS(SELECT * FROM INSERTED I, GV_DT WHERE GV_DT.MAGV = I.MAGV)
	BEGIN
		RAISERROR(N'Lỗi: Mỗi giáo viên phải có ít nhất 1 số điện thoại', 16, 1)
		ROLLBACK
	END
END

/*T5. Một giáo viên có tối đa 3 số điện thoại*/
CREATE TRIGGER trgDienThoai_GIAOVIEN_ToiDa
ON GIAOVIEN
FOR INSERT, UPDATE
AS
IF UPDATE(MAGV)
BEGIN
	IF EXISTS(SELECT * FROM INSERTED I WHERE I.MAGV IN (SELECT COUNT(GV_DT.MAGV) FROM GV_DT WHERE GV_DT.MAGV = I.MAGV GROUP BY GV_DT.MAGV HAVING COUNT(GV_DT.MAGV)>3))
	BEGIN
		RAISERROR(N'Lỗi: Mỗi giáo viên có tối đa 3 số điện thoại', 16, 1)
		ROLLBACK
	END
END


CREATE TRIGGER trgGiaoVien_DIENTHOAI_ToiDa
ON GV_DT
FOR INSERT, UPDATE
AS
IF UPDATE(DIENTHOAI)
BEGIN
	IF EXISTS(SELECT * FROM INSERTED I WHERE (SELECT COUNT(GV_DT.DIENTHOAI) FROM GV_DT WHERE GV_DT.MAGV = I.MAGV AND GV_DT.DIENTHOAI != I.DIENTHOAI) >=3)
	BEGIN
		RAISERROR(N'Lỗi: Mỗi giáo viên có tối đa 3 số điện thoại', 16, 1)
		ROLLBACK
	END
END

/*T6. Một bộ môn phải có tối thiểu 4 giáo viên*/
CREATE TRIGGER trgGiaoVien_BOMON_ToiThieu
ON BOMON
FOR INSERT, UPDATE
AS
IF UPDATE(MABM)
BEGIN
	IF EXISTS(SELECT * FROM INSERTED I WHERE I.MABM NOT IN (SELECT GIAOVIEN.MABM FROM GIAOVIEN WHERE I.MABM = GIAOVIEN.MABM GROUP BY GIAOVIEN.MABM HAVING COUNT(GIAOVIEN.MAGV) >= 4))
	BEGIN
		RAISERROR(N'Lỗi: Mỗi bộ môn phải có tối thiểu 4 giáo viên', 16, 1)
		ROLLBACK
	END
END

/*T7. Trưởng bộ môn phải là người lớn tuổi nhất trong bộ môn*/
CREATE TRIGGER trgTruongBM_BOMON_Tuoi
ON BOMON
FOR insert, update
AS
IF UPDATE(TRUONGBM)
BEGIN
	IF EXISTS (SELECT * FROM INSERTED I WHERE I.TRUONGBM IS NOT NULL AND TRUONGBM IN(SELECT MAGV FROM GIAOVIEN WHERE I.TRUONGBM = GIAOVIEN.MAGV AND YEAR(GETDATE()) - YEAR(GIAOVIEN.NGSINH) = (SELECT MAX(YEAR(GETDATE()) - YEAR(GV.NGSINH)) FROM GIAOVIEN GV WHERE GV.MABM = I.MABM)))
	BEGIN
		RAISERROR(N'Lỗi: Trưởng bộ môn phải là người lớn tuổi nhất trong bộ môn', 16, 1)
		ROLLBACK
	END
END

CREATE TRIGGER trgTruongBM_GIAOVIEN_Tuoi
ON GIAOVIEN
FOR INSERT, UPDATE
AS
IF UPDATE(NGSINH)
BEGIN
	IF EXISTS (SELECT * FROM INSERTED I, BOMON WHERE BOMON.TRUONGBM = I.MAGV AND YEAR(GETDATE()) - YEAR(I.NGSINH) = (SELECT MAX(YEAR(GETDATE()) - YEAR(GV.NGSINH)) FROM GIAOVIEN GV WHERE GV.MABM = I.MABM))
	BEGIN
		RAISERROR(N'Lỗi: Trưởng bộ môn phải là người lớn tuổi nhất trong bộ môn', 16, 1)
		ROLLBACK
	END
END

/*T8. Nếu một giáo viên là trưởng bộ môn thì không làm người quản lý chuyên môn*/
CREATE TRIGGER trgTruongBM_GVQLCM_GIAOVIEN
ON GIAOVIEN
FOR INSERT, UPDATE
AS
IF UPDATE(GVQLCM)
BEGIN
	IF EXISTS(SELECT * FROM INSERTED I WHERE I.GVQLCM IS NOT NULL AND I.GVQLCM IN (SELECT TRUONGBM FROM BOMON))
	BEGIN
		RAISERROR(N'Lỗi: Giáo viên là trưởng bộ môn thì không làm người quản lý chuyên môn',16,1)
		ROLLBACK
	END
END

CREATE TRIGGER trgTruongBM_GVQLCM_BOMON
ON BOMON
FOR INSERT, UPDATE
AS
IF UPDATE(TRUONGBM)
BEGIN
	IF EXISTS(SELECT * FROM INSERTED I WHERE I.TRUONGBM IS NOT NULL AND I.TRUONGBM IN (SELECT GVQLCM FROM GIAOVIEN))
	BEGIN
		RAISERROR(N'Lỗi: Giáo viên là trưởng bộ môn thì không làm người quản lý chuyên môn',16,1)
		ROLLBACK
	END
END

/*T9. Giáo viên và người quản lý chuyên môn của giáo viên đó phải thuộc về một bộ môn*/
CREATE TRIGGER trgGiaoVien_GVQLCM
ON GIAOVIEN
FOR INSERT, UPDATE
AS
IF UPDATE(GVQLCM)
BEGIN
	IF EXISTS(SELECT * FROM INSERTED I WHERE I.GVQLCM IS NOT NULL AND I.MABM != (SELECT GV.MABM FROM GIAOVIEN GV WHERE I.GVQLCM = GV.MAGV))
	BEGIN
		RAISERROR(N'Lỗi: Giáo viên và người quản lý chuyên môn của giáo viên đó phải thuộc cùng một bộ môn',16,1)
		ROLLBACK
	END
END

/*T13. Một giáo viên chỉ làm chủ nhiệm tối đa 3 đề tài*/
CREATE TRIGGER trgGiaoVien_GVCNDT_GIAOVIEN
ON GIAOVIEN
FOR INSERT, UPDATE
AS
IF UPDATE(MAGV)
BEGIN
	IF EXISTS(SELECT * FROM INSERTED I WHERE (SELECT COUNT(MADT) FROM DETAI WHERE GVCNDT = I.MAGV) >3)
	BEGIN
		RAISERROR(N'Lỗi: Một giáo viên chỉ làm chủ nhiệm tối đa 3 đề tài',16,1)
		ROLLBACK
	END
END

CREATE TRIGGER trgGiaoVien_GVCNDT_DETAI
ON DETAI
FOR INSERT, UPDATE
AS
IF UPDATE(GVCNDT)
BEGIN
	IF EXISTS(SELECT * FROM INSERTED I WHERE (SELECT COUNT(DT.MADT) FROM DETAI DT WHERE I.GVCNDT = DT.GVCNDT AND I.MADT != DT.MADT)>=3)
	BEGIN
		RAISERROR(N'Lỗi: Một giáo viên chỉ làm chủ nhiệm tối đa 3 đề tài',16,1)
		ROLLBACK
	END
END

/*T14. Một đề tài phải có ít nhất 1 công việc*/
CREATE TRIGGER trgCongViec_DETAI
ON DETAI
FOR INSERT, UPDATE
AS
IF UPDATE(MADT)
BEGIN
	IF NOT EXISTS(SELECT * FROM INSERTED I, CONGVIEC WHERE I.MADT = CONGVIEC.MADT)
	BEGIN
		RAISERROR(N'Lỗi: Một đề tài phải có ít nhất 1 công việc',16,1)
		ROLLBACK
	END
END

/*T15. Lương của giáo viên phải nhỏ hơn lương người quản lý giáo viên đó*/
CREATE TRIGGER trgLuong_GIAOVIEN_GVQLCM
ON GIAOVIEN
FOR INSERT, UPDATE
AS
IF UPDATE(GVQLCM)
BEGIN
	IF EXISTS (SELECT * FROM INSERTED I WHERE I.GVQLCM IS NOT NULL AND I.LUONG >= (SELECT GV.LUONG FROM GIAOVIEN GV WHERE GV.MAGV = I.GVQLCM))
	BEGIN
		RAISERROR(N'Lỗi: Lương của giáo viên phải nhỏ hơn lương người quản lý giáo viên đó',16,1)
		ROLLBACK
	END
END
